# Your editor of choice, set it to 'open' if you're on MacOS or 'xdg-open' for Xorg on Linux, for using the default editor
TEX_EDITOR=open

# The folder where you'll be keeping all your latex projects
TEX_ROOT="/Users/vishnunamboodiri/Documents/Academics/Lab2/"

# Input methods to interactively select from choices. 
# Supported: 
# 	fzf (recommended)
# 	dmenu 
# 	none
TEX_INPUT=fzf

# Custom python scripts that you need run during parsing. To be kept at lib/plugins
TEX_PLUGINS=""

# Reconfigures Reportinator for your machine on its next run
TEX_RECONFIG=no
